# TiendaServicios

./: TiendaServicios.Api.Autor.sln
TiendaServicios.Api.Autor/: Program.cs  TiendaServicios.Api.Autor.csproj  TiendaServicios.Api.Autor.http  WeatherForecast.cs  appsettings.json
TiendaServicios.Api.Autor/Application/: AuthorDTO.cs  AuthorFilters.cs  MappingProfile.cs  New.cs  Queries.cs
TiendaServicios.Api.Autor/Controllers/: AuthorController.cs
TiendaServicios.Api.Autor/Migrations/: 20240323235854_MigrationPostgresInitial.Designer.cs  20240323235854_MigrationPostgresInitial.cs  AuthorContextModelSnapshot.cs
TiendaServicios.Api.Autor/Model/: AcademicLevel.cs  AuthorBook.cs
TiendaServicios.Api.Autor/Persistence/: AuthorContext.cs
TiendaServicios.Api.Autor/Properties/: launchSettings.json
TiendaServicios.Api.CarritoCompra/: Program.cs  TiendaServicios.Api.CarritoCompra.csproj  TiendaServicios.Api.CarritoCompra.http  appsettings.json
TiendaServicios.Api.CarritoCompra/Application/: CarDetailDto.cs  CarDto.cs  New.cs  Queries.cs
TiendaServicios.Api.CarritoCompra/Controllers/: ShoppingCarController.cs
TiendaServicios.Api.CarritoCompra/Migrations/: 20240411234211_MigrationMySqlInicial.Designer.cs  20240411234211_MigrationMySqlInicial.cs  ContextCarModelSnapshot.cs
TiendaServicios.Api.Libro/: Program.cs  TiendaServicios.Api.Libro.csproj  TiendaServicios.Api.Libro.http  appsettings.json
TiendaServicios.Api.Libro.Test/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  BooksServiceTest.cs  MappingTest.cs  TiendaServicios.Api.Libro.Test.csproj
(+19 files in other folders)
